[2025-06-22 02:47:53.440890] Source IP: 192.168.1.100 | Query: edge-web.dual-gslb.spotify.com (Type: 65, Class: 1)
	Additional Records:
		-  (41): []
==================================================
[2025-06-22 02:47:53.441942] Source IP: 192.168.1.100 | Query: edge-web.dual-gslb.spotify.com (Type: 65, Class: 1)
	Additional Records:
		-  (41): []
==================================================
[2025-06-22 02:47:53.444665] Source IP: 192.168.1.100 | Query: edge-web.dual-gslb.spotify.com (Type: 65, Class: 1)
	Authority Records:
		- dual-gslb.spotify.com (NS): N/A
==================================================
[2025-06-22 02:47:55.341638] Source IP: 192.168.1.100 | Query: signaler-pa.clients6.google.com (Type: 1, Class: 1)
	Additional Records:
		-  (41): []
==================================================
[2025-06-22 02:47:55.343716] Source IP: 192.168.1.100 | Query: signaler-pa.clients6.google.com (Type: 1, Class: 1)
	Additional Records:
		-  (41): []
==================================================
[2025-06-22 02:47:55.343736] Source IP: 192.168.1.100 | Query: signaler-pa.clients6.google.com (Type: 28, Class: 1)
	Additional Records:
		-  (41): []
==================================================
[2025-06-22 02:47:55.345035] Source IP: 192.168.1.100 | Query: signaler-pa.clients6.google.com (Type: 28, Class: 1)
	Additional Records:
		-  (41): []
==================================================
[2025-06-22 02:47:55.346043] Source IP: 192.168.1.100 | Query: signaler-pa.clients6.google.com (Type: 1, Class: 1)
	Answers:
		- signaler-pa.clients6.google.com (1): 64.233.170.95
==================================================
[2025-06-22 02:47:55.347318] Source IP: 192.168.1.100 | Query: signaler-pa.clients6.google.com (Type: 28, Class: 1)
	Answers:
		- signaler-pa.clients6.google.com (28): 2404:6800:4003:c04::5f
==================================================
[2025-06-22 02:47:55.349013] Source IP: 192.168.1.100 | Query: signaler-pa.clients6.google.com (Type: 65, Class: 1)
	Additional Records:
		-  (41): []
==================================================
[2025-06-22 02:47:55.350060] Source IP: 192.168.1.100 | Query: signaler-pa.clients6.google.com (Type: 65, Class: 1)
	Additional Records:
		-  (41): []
==================================================
[2025-06-22 02:47:55.351032] Source IP: 192.168.1.100 | Query: signaler-pa.clients6.google.com (Type: 65, Class: 1)
	Authority Records:
		- google.com (NS): N/A
==================================================
[2025-06-22 02:47:57.511711] Source IP: 192.168.1.100 | Query: gae2-spclient.spotify.com (Type: 1, Class: 1)
	Additional Records:
		-  (41): []
==================================================
[2025-06-22 02:47:57.513656] Source IP: 192.168.1.100 | Query: gae2-spclient.spotify.com (Type: 1, Class: 1)
	Additional Records:
		-  (41): []
==================================================
[2025-06-22 02:47:57.514740] Source IP: 192.168.1.100 | Query: gae2-spclient.spotify.com (Type: 65, Class: 1)
	Additional Records:
		-  (41): []
==================================================
[2025-06-22 02:47:57.515784] Source IP: 192.168.1.100 | Query: gae2-spclient.spotify.com (Type: 65, Class: 1)
	Additional Records:
		-  (41): []
==================================================
[2025-06-22 02:47:57.517770] Source IP: 192.168.1.100 | Query: gae2-spclient.spotify.com (Type: 1, Class: 1)
	Answers:
		- gae2-spclient.spotify.com (5): b'edge-web-gae2.dual-gslb.spotify.com.'
		- edge-web-gae2.dual-gslb.spotify.com (1): 35.186.224.22
==================================================
[2025-06-22 02:47:57.518770] Source IP: 192.168.1.100 | Query: gae2-spclient.spotify.com (Type: 65, Class: 1)
	Answers:
		- gae2-spclient.spotify.com (5): b'edge-web-gae2.dual-gslb.spotify.com.'
==================================================
[2025-06-22 02:47:57.519811] Source IP: 192.168.1.100 | Query: edge-web-gae2.dual-gslb.spotify.com (Type: 65, Class: 1)
	Additional Records:
		-  (41): []
==================================================
[2025-06-22 02:47:57.520810] Source IP: 192.168.1.100 | Query: edge-web-gae2.dual-gslb.spotify.com (Type: 65, Class: 1)
	Additional Records:
		-  (41): []
==================================================
[2025-06-22 02:47:57.521744] Source IP: 192.168.1.100 | Query: edge-web-gae2.dual-gslb.spotify.com (Type: 65, Class: 1)
	Authority Records:
		- dual-gslb.spotify.com (NS): N/A
==================================================
[2025-06-22 02:48:08.699540] Source IP: 192.168.1.100 | Query: spclient.wg.spotify.com (Type: 1, Class: 1)
	Additional Records:
		-  (41): []
==================================================
[2025-06-22 02:48:08.700720] Source IP: 192.168.1.100 | Query: spclient.wg.spotify.com (Type: 1, Class: 1)
	Additional Records:
		-  (41): []
==================================================
[2025-06-22 02:48:08.701712] Source IP: 192.168.1.100 | Query: spclient.wg.spotify.com (Type: 65, Class: 1)
	Additional Records:
		-  (41): []
==================================================
[2025-06-22 02:48:08.702722] Source IP: 192.168.1.100 | Query: spclient.wg.spotify.com (Type: 65, Class: 1)
	Additional Records:
		-  (41): []
==================================================
[2025-06-22 02:48:08.704654] Source IP: 192.168.1.100 | Query: spclient.wg.spotify.com (Type: 1, Class: 1)
	Answers:
		- spclient.wg.spotify.com (5): b'edge-web.dual-gslb.spotify.com.'
		- edge-web.dual-gslb.spotify.com (1): 35.186.224.24
==================================================
[2025-06-22 02:48:08.705619] Source IP: 192.168.1.100 | Query: spclient.wg.spotify.com (Type: 65, Class: 1)
	Answers:
		- spclient.wg.spotify.com (5): b'edge-web.dual-gslb.spotify.com.'
==================================================
[2025-06-22 02:48:08.706703] Source IP: 192.168.1.100 | Query: edge-web.dual-gslb.spotify.com (Type: 65, Class: 1)
	Additional Records:
		-  (41): []
==================================================
[2025-06-22 02:48:08.707661] Source IP: 192.168.1.100 | Query: edge-web.dual-gslb.spotify.com (Type: 65, Class: 1)
	Additional Records:
		-  (41): []
==================================================
[2025-06-22 02:48:08.708786] Source IP: 192.168.1.100 | Query: edge-web.dual-gslb.spotify.com (Type: 65, Class: 1)
	Authority Records:
		- dual-gslb.spotify.com (NS): N/A
==================================================
[2025-06-22 02:48:13.200546] Source IP: 192.168.1.100 | Query: settings-win.data.microsoft.com (Type: 1, Class: 1)
==================================================
[2025-06-22 02:48:13.202205] Source IP: 192.168.1.100 | Query: settings-win.data.microsoft.com (Type: 1, Class: 1)
==================================================
[2025-06-22 02:48:13.208715] Source IP: 192.168.1.100 | Query: settings-win.data.microsoft.com (Type: 1, Class: 1)
	Answers:
		- settings-win.data.microsoft.com (5): b'atm-settingsfe-prod-geo2.trafficmanager.net.'
		- atm-settingsfe-prod-geo2.trafficmanager.net (5): b'settings-prod-sea-1.southeastasia.cloudapp.azure.com.'
		- settings-prod-sea-1.southeastasia.cloudapp.azure.com (1): 20.44.239.154
==================================================
[2025-06-22 02:48:14.507973] Source IP: 192.168.1.100 | Query: checkappexec.microsoft.com (Type: 1, Class: 1)
==================================================
[2025-06-22 02:48:14.509780] Source IP: 192.168.1.100 | Query: checkappexec.microsoft.com (Type: 1, Class: 1)
==================================================
[2025-06-22 02:48:14.515173] Source IP: 192.168.1.100 | Query: checkappexec.microsoft.com (Type: 1, Class: 1)
	Answers:
		- checkappexec.microsoft.com (5): b'prod-atm-wds-apprep.trafficmanager.net.'
		- prod-atm-wds-apprep.trafficmanager.net (5): b'prod-agic-sa-1.southeastasia.cloudapp.azure.com.'
		- prod-agic-sa-1.southeastasia.cloudapp.azure.com (1): 20.198.167.116
==================================================
